<!--T8T4f-->
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LAB 4 Robin och Jonathan</title>
    <script src="javascript.js" charset="utf-8"></script>
    <script src="externalApi.js" charset="utf-8"></script>

    <script>


    </script>

    <style>
        #key,
        #keyin {
            display: none;
        }

        body {
            font-family: monospace;
        }

        button {
            padding: 10px;
            color: white;
            margin: 10px;
            box-shadow: 5px 5px 10px;
            background: #b95c69;
            font-family: monospace;
        }

        input {
            padding: 5px;
            font-family: monospace;
            margin: 5px;
        }

        ul {
            background: rgb(159, 159, 159);
            width: 300px;
            height: 350px;
            box-shadow: 2px 2px 5px black;
            overflow: scroll;
            padding: 5px;
        }

    </style>
</head>

<body>
<header>

</header>
    <button id="key">Get Key</button>
    <br>
    <input type="text" placeholder="Key" name="" value="T8T4f" id="keyin"> <br>
    <input type="text" placeholder="Title" name="" id="title"><br>
    <input type="text" placeholder="Author" name="" id="author"><br>

    <button id="addBook">Add Book</button>
    <div id="addBookStatus">Status: <br>Book ID:</div>

    <input type="text" placeholder="Search after a book" name="" id="searchBook"><br>
    <button id="searchBookBtn">Search Book!</button>
    <button id="addBkn">Add searched book</button>
    <div id="addNewBookStatus">Status:<br>Book ID:</div>

    <ul>
    </ul>

    <button id="viewBooks">View Books</button><br>

    <input type="text" placeholder="Id" name="" id="bookId"> <br>
    <input type="text" placeholder="Title" name="" id="titleChange"><br>
    <input type="text" placeholder="Author" name="" id="authorChange"><br>
    <div id="changeBookStatus">Status:<br>Message:</div>


    <input type="text" placeholder="Delete Id" id="deleteId"><br>
    <button id="deleteBook">Delete Book</button><br>
    <div id="delBookStatus">Status output:</div>

    <br>

    <!--
    <ul>
    </ul>
-->

</body>

</html>
