<!doctype html>
<html>
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--<meta http-equiv="refresh" content="1">-->

<!--JS-->
   <script src="listan.js" charset="utf-8"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>

    footer{
      height: 100px;
      color:white
    }

    footer #bookStatus{
      display: flex;
      justify-content: center;
      padding:20px;
    }

    #bookStatus > div:first-child{
      display:flex;;
      flex-direction: row;
    }
    #bookStatus > div:last-child{
      display:flex;;
      flex-direction: row;
    }

    footer #bookStatus input{
        width: 100px;
        height: 20px;
        margin:20px;
    }

   #changeBookStatus{
      margin:10px;
    }
    #changeBookStatus + p{
      margin:10px;
    }

    @media  (max-width:600px){

    #fix{
      margin-top: 100px;
    }
      footer{
        height: 200px;
          padding: 10px;;
      }

      footer #bookStatus input{
          width: 100px;
          height: 20px;
          margin:0px;
      }

      footer #bookStatus{
        display: flex;
        justify-content: center;
          padding:0px;
      }

      #bookStatus > div:first-child{
        display: flex;
        flex-direction: column;
      }

      #bookStatus > div:last-child{

        margin:20px;
      }


    }
    </style>
  </head>
  <body>
   <header>



        <nav class="navbar nav-fill navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">HackerBookstore</a>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Search Book<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./list.html">Booklist</a>
                    </li>
                </ul>
        </nav>
     </header>
    <body>
     <div class="container-fluid">
      </div>
      <h1 id="fix" class="main">Your list of Books</h1>
      <main class="container col-xl-10">
          <div class="container">
    <ul class="row align-items-start" id="bookList">
    </ul>
   </div>
   </main>
   </body>
    <footer>
      <div id="bookStatus">
          <div>
      <input type="text" placeholder="Id" name="" id="bookId"> <br>
      <input type="text" placeholder="Title" name="" id="titleChange"><br>
      <input type="text" placeholder="Author" name="" id="authorChange"><br>
    </div>

      <div>
      <div id="changeBookStatus">Status:</div>
        <p >Fails:<span id="failcount"></span></p>
      </div>
      </div>



    </footer>



  </body>
</html>
